filename='OriginalVoice.wav';
recordblocking(recorder,5);
myrec=getaudiodata(recorder);
audiowrite(filename, myrec,8000); %Writes our audio data in .wav file
clear y Fs;
[y,Fs] = audioread(filename);
Y=fft(y);
MaleBandpass=load('MaleBandpass.mat');
C=struct2cell(MaleBandpass);
A=cell2mat(C);
FemaleBandpass=load('FemaleBandpass.mat');
C1=struct2cell(FemaleBandpass);
A1=cell2mat(C1);
RMS_Male=rms(conv(myrec,A));
RMS_Female=rms(conv(myrec,A1));
if RMS_Male>RMS_Female
    print('Male voice\n');
else
    print('Female voice\n');
end
